<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Mission to Mars</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- cached bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://twitter.com/NASA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-white">Follow on Twitter</a></li>
            <li><a href="https://www.facebook.com/NASA/" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Mission to Mars</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1>Martian Fan Girl</h1>
      <p class="lead text-muted"> "I am going to science the shit out of this." <br /> Matt Damon, The Martian</p>
      <p>
        <a href="/scrape" class="btn btn-primary my-2">Scrape it!</a>
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">

<!-- first box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="{{ mars.featured_image }}" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>{{ mars.news_title }}</title><rect width="100%" height="100%" fill="#55595c"/><text x="40%" y="40%" fill="#eceeef" dy=".3em"><h6>{{ mars.news_title}}</h6></text></img>
            <div class="card-body">
              <p class="card-text">{{ mars.news_paragraph }}<br /><br /><br /><br /><br /><br /><br /><br /></p>
              </div>
            </div>
          </div>
      
<!-- second box -->
    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
        <img class="bd-placeholder-img card-img-top" src="https://mars.nasa.gov/system/resources/detail_files/24994_PIA23918-16.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Air Deliveries Bring NASA's Perseverance Mars Rover Closer to Launch</title><rect width="100%" height="100%" fill="#55595c"/><text x="40%" y="40%" fill="#eceeef" dy=".3em" text_align="center"><h6>Air Deliveries Bring NASA's Perseverance Mars Rover Closer to Launch</h6></text></img>
        <div class="card-body">
          <p class="card-text">A NASA Wallops Flight Facility cargo plane transported more than two tons of equipment — including the rover's sample collection tubes — to Florida for this summer's liftoff.  Some of the nearly 5,000 pounds (2,270 kilograms) of Perseverance mission flight hardware, test gear and equipment delivered to Kennedy Space Center on May 11, 2020, is unloaded from a NASA Wallops C-130.<br /><br /><br /><br /></p>
        </div>
      </div>
    </div>
  
        <!-- third box -->
        <div class="container col-md-4">
          <div class="table table-striped">
            <h4>Facts about Mars</h4>
             {{ mars.facts | safe }} 
          </div>
        </div>

        <!-- fourth box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src= "{{ mars.hemispheres.0.img_url }}" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>{{ mars.hemispheres.0.title }}</title><rect width="85%" height="85%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em" text-align="center"><h6>{{ mars.hemispheres.0.title }}</h6></text></img>
            <div class="card-body">
              <p class="card-text">Mosaic of the Cerberus hemisphere of Mars projected into point perspective, a view similar to that which one would see from a spacecraft. This mosaic is composed of 104 Viking Orbiter images acquired on February 11, 1980. At that time, it was early northern summer on Mars. The center of the image is at latitude 3 degrees, longitude 185 degrees. Full size image URL: {{ mars.hemispheres.0.img_url }}<br /><br /><br /></p>
            </div>
          </div>
        </div>

        <!-- fifth box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src= "{{ mars.hemispheres.1.img_url }}"width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h6>{{ mars.hemispheres.1.title }}</h6></text></img>
            <div class="card-body">
              <p class="card-text">Mosaic of the Schiaparelli hemisphere of Mars projected into point perspective, a view similar to that which one would see from a spacecraft. The images were acquired in 1980 during early northern summer on Mars.    <br /> Full size image URL: {{ mars.hemispheres.1.img_url }}.<br /><br /><br /><br /></p>
            </div>
          </div>
        </div>

        <!-- sixth box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src= "{{ mars.hemispheres.2.img_url }}"width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>{{ mars.hemispheres.2.title }}</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h6>{{ mars.hemispheres.2.title }}</h6></text></img>
            <div class="card-body">
              <p class="card-text"> Mosaic of the Syrtis Major hemisphere of Mars projected into point perspective, a view similar to that which one would see from a spacecraft. This mosaic is composed of about 100 red and violet filter Viking Orbiter images, digitally mosaicked in an point perspective projection.  Full size image URL: {{ mars.hemispheres.2.img_url }}<br /><br /><br /><br /></p>
            </div>
          </div>
        </div>

        <!-- seventh box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src= "{{ mars.hemispheres.3.img_url }}" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>{{ mars.hemispheres.3.title }}</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em" align-items="center" padding= "5,5,5,5"><h6>{{ mars.hemispheres.3.title }}</h6></text></img>
            <div class="card-body">
              <p class="card-text">Mosaic of the Valles Marineris hemisphere of Mars projected into point perspective, a view similar to that which one would see from a spacecraft. The distance is 2500 kilometers from the surface of the planet, with the scale being .6km/pixel.Full size image URL: {{ mars.hemispheres.3.img_url }} </p>
            </div>
          </div>
        </div>

        <!-- eight box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="https://media.architecturaldigest.com/photos/56ba6b48d33292707c632ced/master/w_1600%2Cc_limit/martian-movie-set-design-001.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h6>The Martian is Future Real</h6></text></img>
            <div class="card-body">
              <p class="card-text">The Martian posits the possibility of life on Mars, a possibility being explored due to global climate change.<br /><br /><br /><br /><br /><br /><br /><br /></p>
            </div>
          </div>
        </div>

        <!-- ninth box -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/The_Blue_Marble_4463x4163.jpg/643px-The_Blue_Marble_4463x4163.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><h6> The Blue Marble</h6></text></img>
            <div class="card-body">
              <p class="card-text">Unlike Mars, the red planet, Earth is nicknamed the blue planet.<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

            </div>
          </div>
        </div>
      </div>
    </div>


</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
</html>
